class Solution:
    def minimizeMax(self, nums: List[int], p: int) -> int:
        nums.sort()
        left, right = 0, nums[-1] - nums[0]
        while left < right:
            mid = (left + right) // 2
            count = 0
            i = 0
            while i < len(nums) - 1:
                if nums[i + 1] - nums[i] <= mid:
                    count += 1
                    i += 2  
                else:
                    i += 1
            if count >= p:
                right = mid
            else:
                left = mid + 1
        return left
